VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iaXJkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_tkwzXO16uK909JBHkKOf8nccAKcYYKoizbLkmqRiYM
OPENROUTER_API_KEY=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