VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iaXJkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_tkwzXO16uK909JBHkKOf8nccAKcYYKoizbLkmqRiYM
VITE_OPENROUTER_API_KEY=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
VITE_API_URL=https://CiteAI.vercel.app
VITE_ENV=production